最初
====================================================
Challenge #1    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              46 =>              45
Utilization [%] |              70 =>              70
====================================================
Challenge #2    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              38 =>              34
Utilization [%] |              40 =>              39
====================================================
Challenge #3    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|             504 =>             443
Utilization [%] |               8 =>               8




best_mallocとfree list bin実装
====================================================
Challenge #1    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              26 =>              23
Utilization [%] |              70 =>              70
====================================================
Challenge #2    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              22 =>              22
Utilization [%] |              40 =>              39
====================================================
Challenge #3    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|             291 =>             296
Utilization [%] |               8 =>               8
====================================================
Challenge #4    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           61437 =>           60925
Utilization [%] |              16 =>              15
====================================================
Challenge #5    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           50724 =>           46696
Utilization [%] |              15 =>              15

Challenge done!
Please copy & paste the following data in the score sheet!
23,70,22,39,296,8,60925,15,46696,15,



#ページ変換の位置変更
====================================================
Challenge #1    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              22 =>              27
Utilization [%] |              70 =>              70
====================================================
Challenge #2    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              22 =>              22
Utilization [%] |              40 =>              39
====================================================
Challenge #3    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|             259 =>             270
Utilization [%] |               8 =>               8
====================================================
Challenge #4    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           55939 =>           62194
Utilization [%] |              16 =>              15
====================================================
Challenge #5    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           39273 =>           33577
Utilization [%] |              15 =>              15

Challenge done!
Please copy & paste the following data in the score sheet!
27,70,22,39,270,8,62194,15,33577,15,

====================================================
Challenge #1    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              24 =>              27
Utilization [%] |              70 =>              70
====================================================
Challenge #2    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              22 =>              22
Utilization [%] |              40 =>              39
====================================================
Challenge #3    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|             268 =>             291
Utilization [%] |               8 =>               8
====================================================
Challenge #4    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           56816 =>           51035
Utilization [%] |              16 =>              15
====================================================
Challenge #5    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           43549 =>           41933
Utilization [%] |              15 =>              15

Challenge done!
Please copy & paste the following data in the score sheet!
27,70,22,39,291,8,51035,15,41933,15,



Best fit + bin + リストの分割
====================================================
Challenge #1    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              23 =>            3093
Utilization [%] |              70 =>              65
====================================================
Challenge #2    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|              30 =>            1683
Utilization [%] |              40 =>              31
====================================================
Challenge #3    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|             321 =>            2026
Utilization [%] |               8 =>              44
====================================================
Challenge #4    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           65002 =>           16148
Utilization [%] |              16 =>              72
====================================================
Challenge #5    |   simple_malloc =>       my_malloc
--------------- + --------------- => ---------------
       Time [ms]|           46362 =>           10136
Utilization [%] |              15 =>              72

Challenge done!
Please copy & paste the following data in the score sheet!
3093,65,1683,31,2026,44,16148,72,10136,72,